# SpingMVC_Demo

./: pom.xml
src/main/java/com/dft/demo/controller/: HomeController.java
src/main/java/com/dft/demo/entity/: Student.java
src/main/java/com/dft/demo/repository/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/com/dft/demo/service/: StudentService.java  StudentServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml  spring-config-hibernate.xml
src/main/webapp/WEB-INF/views/: student.jsp
